###OGOLEM###
<ADAPTIVE>
AdaptivableChoice=forcematchingprofess:nogauss=15;potcutoff=30.0;origppfile=ppfile.pot;bigbeta=0.06967
ParameterGlobOpt=parameters{xover(portugal:nocuts=1)mutation(germany:)}
ParamGlobOptIter=10000
PopulationSize=100
ParamSeedingFolder=seeds
#ParamThreshLocOptParam=1e-4
#ParamThreshLocOptGradient=1e-4
#ParameterLocOpt=bobyqa:backend=alldefault
ParameterLocOpt=none:backend=alldefault
# reference terms
<REFERENCE>
<PATH>
forcestruct_1.ion
</PATH>
<FORCES>
ForcesFile=refforces1.dat
</FORCES>
</REFERENCE>
<REFERENCE>
<PATH>
forcestruct_2.ion
</PATH>
<FORCES>
ForcesFile=refforces2.dat
</FORCES>
</REFERENCE>
<REFERENCE>
<PATH>
bcc_struct.ion
</PATH>
<BULKMODULUS>
Li( bcc):13.85
</BULKMODULUS>
<CELLVOLUME>
Li( bcc):20.36
</CELLVOLUME>
<ENERGY>
-12.415
</ENERGY>
<REFMAXDIFF>
3
</REFMAXDIFF>
</REFERENCE>
<REFERENCE>
<PATH>
fcc_struct.ion
</PATH>
<BULKMODULUS>
Li( fcc):13.9
</BULKMODULUS>
<CELLVOLUME>
Li( fcc):20.30
</CELLVOLUME>
<ENERGY>
-12.405
</ENERGY>
<REFMAXDIFF>
3
</REFMAXDIFF>
</REFERENCE>
# function term config
<FITNESSFUNCTIONTERMS>
<ENERGYTERM>
UseMaxAllowedDiffs=true
PenaltyConst=1.0
PenaltyPow=2.0
</ENERGYTERM>
<FORCESTERM>
UseMaxAllowedDiffs=true
PenaltyConst=4.0
PenaltyPow=2.0
</FORCESTERM>
<BULKMODULUSTERM>
UseMaxAllowedDiffs=true
PenaltyConst=1.0
PenaltyPow=2.0
</BULKMODULUSTERM>
<CELLVOLUMETERM>
UseMaxAllowedDiffs=true
PenaltyConst=1.0
PenaltyPow=2.0
</CELLVOLUMETERM>
</FITNESSFUNCTIONTERMS>
</ADAPTIVE>
